spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled = false
server.port=8088

#mysql
spring.datasource.url=jdbc:mysql://localhost:5001/mydatabase?useSSL=false
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

