spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled = false
server.port=8098
#Environment DB details
Staging_IP=localhost:5001
Ite_IP=localhost:5001
Hotfix_IP=localhost:5001
Pos_IP=10.142.51.86:3310
Qa5_IP=10.142.51.87:3310
Qa6_IP=10.142.51.88:3310
Qa7_IP=10.142.51.89:3310
Automation_IP=10.142.51.90:3310


#mysql
spring.datasource.url=jdbc:mysql://localhost:5001/mydatabase?useSSL=false
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

